DB_DATABASE=db_Cholimex 
DB_USER=root 
DB_PASS=123456
DB_HOST=localhost 
DB_PORT=3306
DB_DIALECT=mysql
PORT=5173

JWT_SECRET=cholimex2025secret
EMAIL_USER=nhau291@gmail.com
EMAIL_PASS=kiqgdhcfqzpnvgbi
FRONTEND_URL=http://tmdt2.cholimexfood.com.vn
BACKEND_PORT=8080
VITE_BACKEND_URL=http://tmdt2.cholimexfood.com.vn/api/
#yarn sequelize-auto -h localhost -d db_Cholimex -u root -x 123456 -p 3307 --dialect mysql -o src/models -l esm